<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="40px"
        >


    <FrameLayout
            android:id="@+id/graph"
            android:layout_height="240px"
            android:layout_width="match_parent"
            />

    <TextView
            android:id="@+id/speedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="30km/h"
            android:textSize="30px"
            android:fontFamily="sans_serif_light"
            />

    <TextView
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="14:20"
            android:textSize="30px"
            android:fontFamily="sans_serif_light"
            />

    <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="8km"
            android:textSize="30px"
            android:gravity="left"
            android:fontFamily="sans_serif_light"
            />

</RelativeLayout>