<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView
            android:id="@+id/notificationImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/eat"

            />

    <com.ubi.cyclo.GraphView
            android:id="@+id/graph"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/notificationImage"
            />

    <TextView
            android:id="@+id/speedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="30km/h"
            android:textSize="30sp"
            />

    <TextView
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/speedLabel"
            android:text="14:20"
            android:textSize="30sp"
            />

    <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/timerLabel"
            android:text="8km"
            android:textSize="30sp"
            />

</RelativeLayout>